{
  "CONTRACT_ADDRESS": "0x41d7bDceB79eefbad97E6be3B97d0f4D4e0Dc1C9",
  "SCAN_LINK": "https://etherscan.io/address/0x41d7bDceB79eefbad97E6be3B97d0f4D4e0Dc1C9",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "FiatPunks",
  "SYMBOL": "fiat",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": .0029,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/fiatpunksnfts",
  "SHOW_BACKGROUND": true
}
